#MyEclipse Usage Data
#Wed Jan 22 21:11:06 CST 2020
devstyle/state/editorColor/Solarized_Dark=1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
bundle/com.genuitec.eclipse.theming.ui=5
editor/org.eclipse.ui.browser.editor=68
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=6
view/org.eclipse.ui.navigator.ProjectExplorer=7
misc/core_version=<unknown>
misc/timestamp=23 Jan 2020, 03\:11\:06
editor/org.eclipse.jdt.ui.CompilationUnitEditor=93
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=5
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
misc/ws=win32
bundle/com.genuitec.eclipse.patches=6
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/locale=en_GB
misc/workspace_hash=-1167368076
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=6
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=8342923
bundle/com.genuitec.eclipse.theming.icon.designer=-1
