<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 08 18:10:51 CST 2019 -->
<title>MorseEncoder</title>
<meta name="date" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MorseEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../morsecode/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MorseEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?morsecode/MorseEncoder.html" target="_top">Frames</a></li>
<li><a href="MorseEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morsecode</div>
<h2 title="Class MorseEncoder" class="title">Class MorseEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>morsecode.MorseEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MorseEncoder</span>
extends java.lang.Object</pre>
<div class="block">This class provides the ability to encode character data and files
 into their equivalent representation in Morse Code. The International
 Morse Code alphabet is used, and only the letters A-Z are supported. 
  
 For more: https://en.wikipedia.org/wiki/Morse_code</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>__________________</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../morsecode/MorseEncoder.html#MorseEncoder-java.lang.String-">MorseEncoder</a></span>(java.lang.String&nbsp;characterMapFile)</code>
<div class="block">Initializes a MorseEncoder object based on a character map file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../morsecode/MorseEncoder.html#encodeChar-char-">encodeChar</a></span>(char&nbsp;plainChar)</code>
<div class="block">Encodes a single English alphabet character into Morse code based on
 the character map file specified at the time this MorseCode object was
 created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../morsecode/MorseEncoder.html#encodeFile-java.lang.String-java.lang.String-">encodeFile</a></span>(java.lang.String&nbsp;inputFile,
          java.lang.String&nbsp;outputFile)</code>
<div class="block">Processes a text input file and outputs its Morse code equivalent
 in a separate file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../morsecode/MorseEncoder.html#encodeWord-java.lang.String-">encodeWord</a></span>(java.lang.String&nbsp;plainWord)</code>
<div class="block">Encodes a whole English word into Morse code based on the character map
 file specified at the time this MorseCode object was created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MorseEncoder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MorseEncoder</h4>
<pre>public&nbsp;MorseEncoder(java.lang.String&nbsp;characterMapFile)
             throws java.io.FileNotFoundException</pre>
<div class="block">Initializes a MorseEncoder object based on a character map file.
 The character map file is a CSV where each row represents the mapping
 between a single English alphabet character and the Morse Code equivalent.
 
 For example, rows in the should look like this:
 A,.-
 B,-...
 C,-.-.
 
 Further, MorseEncoder class assumes that rows in this file are in order
 from A-Z and that no additional data is present in the file.
 
 All exceptions arising during attempts to read character map file will be
 passed back to the client code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterMapFile</code> - The name of the file containing Morse code character mappings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when the characterMapFile path is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeChar(char&nbsp;plainChar)</pre>
<div class="block">Encodes a single English alphabet character into Morse code based on
 the character map file specified at the time this MorseCode object was
 created.  Lowercase and uppercase characters are treated equivalent
 in the conversion to Morse code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plainChar</code> - The alphabetic character to convert into Morse code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the corresponding Morse code character.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>morsecode.InvalidCharacterException</code> - when a character other than A-Z or a-z is passed as plainChar.</dd>
</dl>
</li>
</ul>
<a name="encodeWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeWord(java.lang.String&nbsp;plainWord)</pre>
<div class="block">Encodes a whole English word into Morse code based on the character map
 file specified at the time this MorseCode object was created.  Lowercase and 
 uppercase characters are treated equivalent in the conversion to Morse code.
 
 Consecutive characters in the Morse code equivalent string will be separated
 by a single space character.  For example: "DOG" ==> "-.. --- --."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plainWord</code> - The word to convert into Morse code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the corresponding Morse code characters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>morsecode.InvalidCharacterException</code> - when plainWord contains one or more non-alphabetic characters.</dd>
</dl>
</li>
</ul>
<a name="encodeFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeFile</h4>
<pre>public&nbsp;void&nbsp;encodeFile(java.lang.String&nbsp;inputFile,
                       java.lang.String&nbsp;outputFile)
                throws java.io.FileNotFoundException</pre>
<div class="block">Processes a text input file and outputs its Morse code equivalent
 in a separate file.  Line breaks are preserved between the input
 and output files in identical locations.  Consecutive words on a 
 single line will be rendered in the output file with the sequence 
 " | " so that they can be easily distinguished in Morse code.  
 
 Thus, if the input file contains the phrase:
  GO SPOT GO
  
 The output file will contain:
  --. --- | ... .--. --- - | --. ---
 
 Any exceptions that occur during file read/write will be passed back
 to the calling code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - The filename of the English based file to be processed.</dd>
<dd><code>outputFile</code> - The filename where the output will be written.  Output files are
                                         always written in "write" mode and any existing contents will be
                   deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when the inputFile does not exist.</dd>
<dd><code>morsecode.InvalidCharacterException</code> - when one or more invalid characters are detected 
                   while processing the input file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../morsecode/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MorseEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?morsecode/MorseEncoder.html" target="_top">Frames</a></li>
<li><a href="MorseEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
